#@TYPE: Machine
#@NAME: IGEP tech machines
#@DESCRIPTION: Machine configuration for IGEP tech based machines.

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Allow for MMC booting (required by the NAND-less Beagleboard XM)
#EXTRA_IMAGEDEPENDS += "u-boot x-load"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2"

# 512MB OneNAND:
#MKUBIFS_ARGS = "-m 4096 -e 258048 -c 1990"
#UBINIZE_ARGS = "-m 4096 -p 256KiB -s 1024"

# 512MB NAND:
#MKUBIFS_ARGS = "-m 2048 -e 129024 -c 4052"
#UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux"

KERNEL_IMAGETYPE = "uImage"

# IGEP-based boards can have two different flash memories and u-boot
# uses different configuration options for each one.
# Choose your configuration according to your memory type.
# NAND flash memory:
# UBOOT_MACHINE = "igep0020_nand"
# OneNAND flash memory:
UBOOT_MACHINE = "igep0020_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
SPL_BINARY = "MLO"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"

