#@TYPE: Machine
#@NAME: IGEP machine
#@DESCRIPTION: Machine configuration for the IGEP boards

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules linux-firmware-sd8686"

require conf/machine/include/omap3-isee.inc

IMAGE_FSTYPES += "tar.bz2"

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-igep"
PREFERRED_VERSION_linux-igep ?= "2.6.37"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.37"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "kernel26 usbgadget usbhost vfat alsa wifi bluetooth touchscreen"
